{
	"folders": [
		{
			"path": "../../../.."
		}
	],
	"settings": {
		"typescript.tsdk": "./node_modules/typescript/lib",
		"typescript.enablePromptUseWorkspaceTsdk": true,
		"typescript.tsserver.useSyntaxServer": "auto",
		"typescript.tsserver.experimental.enableProjectDiagnostics": false,
		"typescript.tsserver.maxTsServerMemory": 8192,
		"typescript.preferences.includePackageJsonAutoImports": "on",
		"typescript.workspaceSymbols.scope": "allOpenProjects",
		"workbench.editor.enablePreview": false,
		"files.associations": {
			"*.nextrush": "typescript",
			"*.plugin.ts": "typescript"
		},
		"typescript.validate.enable": true,
		"typescript.reportStyleChecksAsWarnings": true,
		"emmet.includeLanguages": {
			"typescript": "html"
		},
		"liveServer.settings.donotShowInfoMsg": true,
		"liveServer.settings.donotVerifyTags": true,
		"git.ignoreLimitWarning": true,
		"terminal.integrated.defaultProfile.linux": "zsh",
		"terminal.integrated.profiles.linux": {
			"zsh": {
				"path": "/usr/bin/zsh",
				"args": [
					"-l"
				]
			}
		},
		"inlineChat.notebookAgent": true,
		"github.copilot.chat.codesearch.enabled": true,
		"github.copilot.chat.scopeSelection": true,
		"github.copilot.chat.editor.temporalContext.enabled": true,
		"github.copilot.chat.edits.temporalContext.enabled": true,
		"github.copilot.chat.generateTests.codeLens": true,
		"github.copilot.chat.newWorkspace.useContext7": true,
		"github.copilot.chat.notebook.followCellExecution.enabled": true
	}
}
